{
    "activity": {
        "start": true,
        "replace": true,
        "name": "iMessagePeriodicSync",
        "description": "Sync incoming messages from iMessage",
        "type": {
            "background": true,
            "power": true,
            "powerDebounce": true,
            "explicit": true,
            "persist": true
        },
        "requirements": {
            "internet": true,
            "internetConfidence": "fair"
        },
        "schedule": {
            "precise": true,
            "interval": "2m"
        },
        "callback": {
            "method": "palm://com.wosa.imessage.service/timedsync",
            "params": {}
        }
    }
}